version: '3.9'

services:
  api: &main_app
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: unibot:${UNIBOT_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      rmq:
        condition: service_healthy
    environment:
      UNIBOT_HOST: 0.0.0.0
      UNIBOT_DB_HOST: unibot-db
      UNIBOT_DB_PORT: 5432
      UNIBOT_DB_USER: unibot
      UNIBOT_DB_PASS: unibot
      UNIBOT_DB_BASE: unibot
      UNIBOT_RABBIT_HOST: unibot-rmq
      UNIBOT_REDIS_HOST: unibot-redis

  taskiq-worker:
    <<: *main_app
    labels: []
    command:
    - taskiq
    - worker
    - unibot.tkq:broker

  db:
    image: postgres:13.8-bullseye
    hostname: unibot-db
    environment:
      POSTGRES_PASSWORD: "unibot"
      POSTGRES_USER: "unibot"
      POSTGRES_DB: "unibot"
    volumes:
    - unibot-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U unibot
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: unibot:${UNIBOT_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      UNIBOT_DB_HOST: unibot-db
      UNIBOT_DB_PORT: 5432
      UNIBOT_DB_USER: unibot
      UNIBOT_DB_PASS: unibot
      UNIBOT_DB_BASE: unibot
    depends_on:
      db:
        condition: service_healthy

  redis:
    image: bitnami/redis:6.2.5
    hostname: "unibot-redis"
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    healthcheck:
      test: redis-cli ping
      interval: 1s
      timeout: 3s
      retries: 50

  rmq:
    image: rabbitmq:3.9.16-alpine
    hostname: "unibot-rmq"
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
    healthcheck:
      test: rabbitmq-diagnostics check_running -q
      interval: 3s
      timeout: 3s
      retries: 50



volumes:
  unibot-db-data:
    name: unibot-db-data
